interface IFaqItems {
  id: number;
  title: string;
  message: string;
}

const FAQ_ITEMS: IFaqItems[] = [
  {
    id: 1,
    title: "Мне не пришло письмо с инструкцией по оплате. Что делать?",
    message:
      "Первым делом проверь папку «Спам» или «Рассылки» — иногда наши письма по ошибке попадают туда. Если и там пусто, напиши нам в [Телеграм/Вк/Директ], и мы продублируем реквизиты вручную.",
  },
  {
    id: 2,
    title: "Как быстро нужно оплатить заказ после получения письма?",
    message:
      "Бронь на товары из твоего заказа держится [24/48] часов. Если оплата не поступит в этот срок, заказ будет автоматически аннулирован, а товары вернутся в общую продажу.",
  },
  {
    id: 3,
    title: "Как я узнаю, что вы получили деньги и отправили товар?",
    message:
      "После оплаты мы пришлем подтверждение на твой Email. Как только посылка будет передана в службу доставки (обычно это занимает 1–2 дня), ты получишь еще одно письмо с трек-номером для отслеживания.",
  },
  {
    id: 4,
    title: "Можно ли оплатить заказ при получении (наложенный платеж)?",
    message:
      "На данный момент мы работаем по системе полной предоплаты. Это позволяет нам удерживать низкие цены и гарантировать, что редкий мерч точно доедет до своего владельца.",
  },
  {
    id: 5,
    title: "Что делать, если товар пришел с браком или повредился в дороге?",
    message:
      "Мы очень тщательно упаковываем каждый заказ, но если что-то пошло не так — обязательно сними распаковку на видео. Напиши нам, приложи видео, и мы решим вопрос с заменой или возвратом средств.",
  },
];

export { type IFaqItems, FAQ_ITEMS };