interface IOrderHelperItems {
  id: number;
  name: string;
}

const ORDER_HELPER_ITEMS: IOrderHelperItems[] = [
  {
    id: 1,
    name: "Заполни данные. Выбери мерч и нажми кнопку заказа. В появившейся форме введи свой Email, адрес доставки и ФИО.",
  },
  {
    id: 2,
    name: "Проверь почту. Сразу после отправки формы тебе придёт письмо от нашего магазина.",
  },
  {
    id: 3,
    name: "Оплати по инструкции. В письме будет указана итоговая сумма и реквизиты/инструкция для оплаты. Мы работаем так, чтобы лично проверить наличие товара перед расчетом.",
  },
  {
    id: 4,
    name: "Подтверждение. Как только оплата поступит, мы пришлем подтверждение и начнем собирать твой бокс!",
  },
];

export { type IOrderHelperItems, ORDER_HELPER_ITEMS };